require('./constants');
require('./instrumentation');

// Base mixing levels
const BASE_LEVELS = {
    vocals: {
        level: 0.0,    // dB, adjusted relative to this
        pan: 0,        // Center
        priority: 1    // Highest priority in mix
    },
    
    guitar: {
        level: -3.0,
        pan: PERFORMANCE_TYPE === "acoustic" ? 0 : -20,
        priority: 2
    }
};

// Full band mixing profiles
const FULL_BAND_LEVELS = {
    ...BASE_LEVELS,
    
    fiddle: {
        level: -5.0,
        pan: 20,
        priority: 2
    },
    
    bass: {
        level: -6.0,
        pan: 0,
        priority: 3
    },
    
    drums: {
        kick: { level: -8.0, pan: 0 },
        snare: { level: -7.0, pan: 0 },
        hats: { level: -12.0, pan: 15 },
        toms: { level: -10.0, pan: [-30, 0, 30] }
    }
};

// Context-specific mix adaptations
export const MIX_PROFILES = {
    acoustic: {
        levels: BASE_LEVELS,
        room: "intimate",
        reverb: {
            type: "room",
            size: 0.2,
            damping: 0.3
        }
    },
    
    live: {
        levels: FULL_BAND_LEVELS,
        room: "stage",
        reverb: {
            type: "hall",
            size: 0.4,
            damping: 0.2
        },
        adjust: {
            bass_boost: 2.0,    // dB
            presence: 1.5       // dB
        }
    },
    
    studio: {
        levels: FULL_BAND_LEVELS,
        room: "studio",
        reverb: {
            type: "plate",
            size: 0.3,
            damping: 0.4
        }
    }
};

// Dynamic mix adjustments
export const DYNAMIC_RULES = {
    solo: {
        boost_lead: 3.0,       // dB
        reduce_backing: -3.0    // dB
    },
    
    bridge: {
        boost_all: 1.5,        // Progressive increase
        extra_presence: 2.0     // Extra high-mid boost
    },
    
    breakdown: {
        reduce_all: -4.0,
        except: ["vocals", "guitar"]
    }
};

// Performance-specific mix automation
export const MIX_AUTOMATION = {
    intensity_scaling: (intensity) => ({
        drums: {
            kick: intensity * 2,
            snare: intensity * 1.5
        },
        bass: intensity * 1.2,
        presence: intensity
    }),
    
    dynamic_range: {
        live: { min: -6, max: 0 },    // dB
        studio: { min: -12, max: 0 }  // dB
    }
};

// Export active mix configuration
export default {
    profile: MIX_PROFILES[PERFORMANCE_TYPE],
    rules: DYNAMIC_RULES,
    automation: MIX_AUTOMATION
};
