require('../config/constants');
require('../lyrics');

// Vocal technique definitions
export const TECHNIQUES = {
    country: {
        twang: {
            amount: 0.4,
            brightness: 0.6,
            breathiness: 0.2
        },
        break: {
            position: "G4",
            style: "flip"
        }
    },
    
    metal: {
        grit: {
            amount: 0.6,
            distortion: 0.3,
            placement: "forward"
        },
        power: {
            resonance: 0.8,
            compression: 0.7
        }
    },
    
    clean: {
        pure: {
            clarity: 0.9,
            breathiness: 0.1
        },
        intimate: {
            volume: 0.6,
            breathiness: 0.3
        }
    }
};

// Melodic delivery patterns
export const DELIVERY_PATTERNS = {
    verse: {
        style: PERFORMANCE_TYPE === "acoustic" ? 
            TECHNIQUES.clean.intimate :
            TECHNIQUES.country.twang,
        range: VOCAL_RANGE,
        expression: "narrative"
    },
    
    chorus: {
        style: PERFORMANCE_TYPE === "acoustic" ?
            TECHNIQUES.clean.pure :
            TECHNIQUES.metal.power,
        range: {
            ...VOCAL_RANGE,
            preferred: "upper"
        },
        expression: "powerful"
    }
};

// Vocal articulation rules
export const ARTICULATION = {
    attach_to_lyrics: (lyrics, pattern) => {
        return lyrics.stress.map((stress, i) => ({
            syllable: lyrics.text[i],
            stress: stress,
            technique: stress > 0.5 ? 
                pattern.style : 
                TECHNIQUES.clean.pure
        }));
    }
};

export default {
    techniques: TECHNIQUES,
    patterns: DELIVERY_PATTERNS,
    articulation: ARTICULATION,
    
    get_vocal_line: (section, lyrics) => {
        const pattern = DELIVERY_PATTERNS[section];
        return ARTICULATION.attach_to_lyrics(lyrics, pattern);
    }
};
