// Performance contexts
export const IS_LIVE = true;
export const PERFORMER_COUNT = 5;
export const PERFORMANCE_TYPE = "full";  // "full", "acoustic"

// Musical constants
export const KEY = "Dm";
export const BASE_TEMPO = PERFORMANCE_TYPE === "acoustic" ? 85 : 95;
export const TIME_SIG = "4/4";

// Vocal configuration
export const VOCAL_STYLE = IS_LIVE ? "projected" : "intimate";
export const VOCAL_RANGE = {
    min: "C4",
    max: "D5",
    sweet_spot: "A4"
};

// Common stress patterns
export const PATTERNS = {
    verse_meter: [1,0,1,0,1,0,1],      // Common country meter
    power_line: [1,1,0,1,0,0,1],       // For emphatic phrases
    gentle_end: [0,1,0,1,0],           // Soft ending pattern
    build_up: [0,1,0,1,1,1]            // Intensity building pattern
};

// Common chord progressions
export const PROGRESSIONS = {
    verse: ["Dm", "Bb", "C", "Dm"],
    chorus: ["Dm", "F", "Bb", "C"],
    bridge: ["Bb", "C", "Dm", "A7"],
    turnaround: ["Dm", "A7", "Dm"]
};

// Intensity levels
export const INTENSITY = {
    base: 0.6,
    increment: 0.1,
    max: 0.9,
    min: 0.4
};

// Performance-specific settings
export const LIVE_SETTINGS = {
    solo_length: 16,  // measures
    crowd_interaction_points: [
        "chorus_end",
        "solo_peak",
        "final_chorus"
    ],
    dynamic_range: {
        min: 0.6,
        max: 1.0
    }
};

export const STUDIO_SETTINGS = {
    solo_length: 8,   // measures
    dynamic_range: {
        min: 0.4,
        max: 0.9
    }
};

// Instrument-specific constants
export const GUITAR_SETTINGS = {
    acoustic: {
        tuning: "standard",
        capo: 0,
        techniques: ["travis_picking", "hammer_ons", "slides"]
    },
    electric: {
        tuning: "drop_D",
        effects: ["overdrive", "reverb"],
        techniques: ["palm_mute", "power_chords", "tremolo"]
    }
};

export const FIDDLE_SETTINGS = {
    scale_patterns: ["pentatonic_minor", "dorian"],
    techniques: ["double_stops", "slides", "trills"],
    ornaments: ["grace_notes", "turns"]
};
